--cpu Cortex-M3
".\lib\startup_stm32f10x_hd.o"
".\lib\core_cm3.o"
".\lib\system_stm32f10x.o"
".\lib\stm32f10x_dma.o"
".\lib\stm32f10x_exti.o"
".\lib\stm32f10x_flash.o"
".\lib\stm32f10x_gpio.o"
".\lib\stm32f10x_iwdg.o"
".\lib\stm32f10x_rcc.o"
".\lib\stm32f10x_rtc.o"
".\lib\stm32f10x_spi.o"
".\lib\stm32f10x_tim.o"
".\lib\stm32f10x_usart.o"
".\lib\stm32f10x_wwdg.o"
".\lib\stm32f10x_bkp.o"
".\lib\misc.o"
".\lib\stm32f10x_pwr.o"
".\lib\bsp.o"
".\lib\bsp_isr.o"
".\lib\delay.o"
".\lib\bsp_leds.o"
".\lib\stm32_beep.o"
".\lib\stm32_it_config.o"
".\lib\stm32_usart2_gtway.o"
".\lib\stm32_reset.o"
".\lib\stm32_flash.o"
".\lib\stm32_rtc.o"
".\lib\stm32f10x_it.o"
".\lib\mrfi.o"
"..\..\Components\nwk_layer\nwk_layer.lib"
".\lib\69_frm_proc.o"
".\lib\usart_isr.o"
".\lib\gtway_frm_proc.o"
".\lib\uart_frm_proc.o"
".\lib\usart_share_info.o"
".\lib\usart2_dma_proc.o"
".\lib\firmware_info_proc.o"
".\lib\68_frm_proc.o"
".\lib\ap_inner_fun.o"
".\lib\bui_pkg_fun.o"
".\lib\net_freq_agility.o"
".\lib\net_frm_proc.o"
".\lib\net_para_fun.o"
".\lib\net_status_fun.o"
".\lib\user_def_fun.o"
".\lib\net_list_proc.o"
".\lib\67_frm_proc.o"
".\lib\77_frm_proc.o"
".\lib\88_frm_proc.o"
".\lib\main_swsn_ap.o"
".\lib\segger_rtt.o"
".\lib\segger_rtt_printf.o"
".\lib\ed_rx_buffer_fun.o"
".\lib\ed_tx_fail_buffer_fun.o"
".\lib\ed_tx_buffer_fun.o"
".\lib\bsp_i2c_ee.o"
".\lib\bsp_i2c_gpio.o"
".\lib\bsp_spi_flash.o"
".\lib\bsp_timbase.o"
".\lib\socket.o"
".\lib\utility.o"
".\lib\w5500.o"
".\lib\w5500_conf.o"
".\lib\dhcp.o"
".\lib\dns.o"
".\lib\http_client.o"
".\lib\tcp_demo.o"
".\lib\hx_md5.o"
--library_type=microlib --strict --scatter ".\Lib\si4438_w5500_gtway_hub.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\si4438_w5500_gtway_hub.map" -o .\Lib\si4438_w5500_gtway_hub.axf