--cpu Cortex-M3
".\output\startup_stm32f10x_hd.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_iwdg.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_rtc.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_wwdg.o"
".\output\stm32f10x_bkp.o"
".\output\misc.o"
".\output\stm32f10x_pwr.o"
".\output\segger_rtt.o"
".\output\segger_rtt_printf.o"
".\output\bsp.o"
".\output\bsp_isr.o"
".\output\delay.o"
".\output\bsp_leds.o"
".\output\stm32_beep.o"
".\output\stm32_it_config.o"
".\output\stm32_usart2_gtway.o"
".\output\stm32_reset.o"
".\output\stm32_flash.o"
".\output\stm32_rtc.o"
".\output\stm32f10x_it.o"
".\output\bsp_mac_addr.o"
".\output\mrfi.o"
".\output\sx1276-lora.o"
".\output\main_swsn_ed.o"
".\output\sx1280.o"
".\output\sx1280-hal.o"
".\output\sx1280-para.o"
".\output\bui_pkg_fun.o"
".\output\net_frm_proc.o"
".\output\net_para_fun.o"
".\output\net_status_fun.o"
".\output\swsn_proc.o"
".\output\uart_frm_proc.o"
".\output\usart_share_info.o"
".\output\ed_frm_proc.o"
".\output\usart_isr.o"
".\output\usart2_dma_proc.o"
".\output\nwk.o"
".\output\nwk_api.o"
".\output\nwk_frame.o"
".\output\nwk_globals.o"
".\output\nwk_qmgmt.o"
".\output\nwk_token.o"
".\output\nwk_freq.o"
".\output\nwk_ioctl.o"
".\output\nwk_join.o"
".\output\nwk_link.o"
".\output\nwk_mgmt.o"
".\output\nwk_ping.o"
".\output\nwk_security.o"
".\output\68_frm_proc.o"
".\output\69_frm_proc.o"
".\output\ed_tx_fail_buffer_fun.o"
--library_type=microlib --strict --scatter ".\Output\w5500_gateway_17_5_18.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\w5500_gateway_17_5_18.map" -o .\Output\w5500_gateway_17_5_18.axf